# pb

./: .gitignore  README.md  pom.xml
pb-client/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml  proxy.conf.json
pb-client/e2e/: app.e2e-spec.ts  app.po.ts
pb-client/src/: index.html
pb-client/src/app/: app.component.html  app.component.ts  app.module.ts
pb-client/src/app/account-detail/: account-detail.component.html  account-detail.component.ts
pb-client/src/app/add-account/: add-account.component.ts
pb-client/src/app/components/account-balance/: account-balance.component.css  account-balance.component.html  account-balance.component.ts
pb-client/src/app/components/account-detail/: account-detail.component.html  account-detail.component.ts
pb-client/src/app/components/add-account/: add-account.component.html  add-account.component.ts
pb-client/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
pb-client/src/app/components/login/: login.component.ts
pb-client/src/app/components/logout/: logout.component.ts
pb-client/src/app/components/month/: month.component.css  month.component.html  month.component.ts
pb-client/src/app/components/notification/: notification.component.html  notification.component.ts
pb-client/src/app/components/title/: title.component.css  title.component.ts
pb-client/src/app/components/total-balance/: total-balance.component.html  total-balance.component.spec.ts  total-balance.component.ts
pb-client/src/app/components/upload/: upload.component.html  (+1 more)
pb-client/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
pb-client/src/app/dto/: account.ts  bank-format.ts  bank.ts  create-account-request.ts  monthly-balance.ts  simple-date.ts  transaction-search.ts  transaction.ts  upload-response.ts
pb-client/src/app/login/: login.component.html  login.component.ts
pb-client/src/app/logout/: logout.component.ts
pb-client/src/app/month/: month.component.html  month.component.ts
pb-client/src/app/notification/: notification.component.html  notification.component.ts
pb-client/src/app/reducer/: account.reducer.ts  reducers.ts
pb-client/src/app/service/: account-http.service.spec.ts  account-http.service.ts  account.service.ts  bank-http.service.spec.ts  bank-http.service.ts  monthly-balance-http.service.spec.ts  monthly-balance-http.service.ts  monthly-balance.service.spec.ts  monthly-balance.service.ts  notification.service.ts  transaction-http.service.spec.ts  transaction-http.service.ts  transaction.service.ts  user-http.service.ts  user.service.ts
pb-client/src/app/title/: title.component.html  title.component.ts
pb-client/src/app/upload/: upload.component.ts
(+70 files in other folders)
